spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
server.port=8080
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURSE_URL}
spring.datasource.username=${SPRING_DATASOURSE_USERNAME}
spring.datasource.password=${SPRING_DATASOURSE_PASSWORD}

